from selenium import webdriver
import time

def selenium_test():
    browser = webdriver.Chrome() #调用浏览器
    browser.get("http://www.csdn.net/") #打开网址

    time.sleep(5)

    loginElem = browser.find_element_by_xpath("//cite[@id='login']/a[1]")
    loginElem.click()

    time.sleep(5)

    usernameElem = browser.find_element_by_name("username")
    usernameElem.send_keys('xxxxxx@163.com')
    passwordElem = browser.find_element_by_name('password')
    passwordElem.send_keys('xxxxxx')    
    passwordElem.submit()

    print(browser.page_source)

    time.sleep(30)

    browser.quit()

######################################
selenium_test()
